# source = ~/.config/hypr/current_theme.conf
$img_bg = ~/Pictures/Wallpapers/catppuccin/arch.png
preload = $img_bg
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-1, $img_bg
wallpaper = DP-2, $img_bg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
splash = false
