# source = /home/justin/.cache/wal/colors-hyprland.conf
source = ./current_theme.conf
# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = $img_bg
    #color = $background
    font_color = $primary
    blur_passes = 2
    contrast = 1
    brightness = 0.8
    vibrancy = 0.1696  # Match Hyprland vibrancy
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = false
    grace = 0
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 45
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = $primary
    inner_color = $background
    font_color = $primary  # Match the general foreground color
    fade_on_empty = false
    color = $primary
    rounding = -1
    check_color = $primary  # Green from Hyprland
    placeholder_text = <i><span>Input Password...</span></i>
    hide_input = false
    position = 0, -150
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $primary  # Match the general foreground color
  font_size = 15
  font_family = FiraCode Nerd Font
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = $primary  # Match the general foreground color
  font_size = 95
  font_family = FiraCode Nerd Font
  position = 0, 200
  halign = center
  valign = center
}

# Profile Picture
image {
    monitor =
    path = ~/Pictures/sys/profile.png
    size = 100
    border_size = 2
    border_color = $primary  # Match the general foreground color
    position = 0, -50
    halign = center
    valign = center
}

# Desktop Environment
image {
    monitor =
    path = ~/.config/hypr/logo.svg
    size = 75
    border_size = 2
    border_color = $primary  # Match the general foreground color
    position = -50, 50
    halign = right
    valign = bottom
}
