@import "../../styling/.using/font.rasi"
@import "../../styling/.using/colors.rasi"

* {
    background-color:       @BG;
    text-color:             @FG;
}

window {
    width:      	        200px;
    padding:                20px;
    border:		            1px;
    border-radius:          0px;
    border-color:           @BDR;
    location:               0;
    x-offset:               0;
    y-offset:               -4%;
}

entry {
    expand: 		        true;
    width: 		            150px;
    text-color:		        @BDR;
}
