client.focused          #8FBCBB #8FBCBB #8FBCBB #8FBCBB 
client.unfocused        #4C566A #4C566A #4C566A #4C566A 
client.focused_inactive #4C566A #4C566A #4C566A #4C566A 
client.urgent           #BF616A #BF616A #BF616A #BF616A 
