* {
    background: #1E1D2Fff;
    background-alt: #89DCEBff;
    foreground: #D9E0EEff;
    foreground-alt: #F28FADff;
    border: 1px solid #96CDFBff;
    selected-background: #1E1E2Eff;
    selected-foreground: #D9E0EEff;
    urgent-background: #F28FADff;
    urgent-foreground: #1E1D2Fff;
    image-background: #FAE3B0ff;
    off-background: #575268ff;
    off-foreground: #D9E0EEff;
    on-background: #ABE9B3ff;
    on-foreground: #1E1D2Fff;

    border-radius: 5px;
    padding: 5px;

    /* Window settings */
    window {
        border: 1px solid #96CDFBff;
        border-radius: 5px;
    }

    /* Prompt settings */
    prompt {
        background: #1E1D2Fff;
        foreground: #D9E0EEff;
    }

    /* Entry settings */
    entry {
        background: #1E1D2Fff;
        foreground: #D9E0EEff;
        border: 1px solid #96CDFBff;
        padding: 5px;
    }

    /* List settings */
    list {
        background: #1E1D2Fff;
        border: 1px solid #96CDFBff;
        padding: 5px;
    }

    /* Selected item settings */
    selected {
        background: #1E1E2Eff;
        foreground: #D9E0EEff;
    }

    /* Urgent item settings */
    urgent {
        background: #F28FADff;
        foreground: #1E1D2Fff;
    }

    /* Image settings */
    image {
        background: #FAE3B0ff;
    }
}
